POSTGRES_USER=postgres
POSTGRES_URL=jdbc:postgresql://postgres:5432/postgres
POSTGRES_PASSWORD=dXBqZDG12oUM3WR04UaNnoGaZ80lzz4H

JWT_SECRET=Kl0xxhOvxT7s3kTK4w5pkkTi68svXXpIFreqTcc9GMeuIJjaNpMz3GQNa1XtdOe3